SECRET_KEY='Your Sercret Key Goes Here'
DEV_DB_URL=postgres://<username>:<password>@postgres:<port || 5432>/<development database>
TEST_DB_URL=postgres://<username>:<password>@postgres:<port || 5432>/<test database>